# OPML file
OPML_FEEDS=feeds.opml

# Email settings
EMAIL_TO=to@myself.com
EMAIL_FROM=Letter <letter@example.com>
EMAIL_USER=letter@example.com
EMAIL_PASS=email password

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
