# OPML file
OPML_SUBSCRIPTIONS_FILE="subscriptions.xml"

# Email
EMAIL_NAMED_FROM="Newsletter Name <newsletter@example.com>"
EMAIL_FROM="newsletter@example.com"
EMAIL_PASS="some password"
EMAIL_TO=""

# SMTP settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
